<!DOCTYPE HTML>
<html>
   <head>
      <title>LCELO</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="assets/css/main.css" />
      <link rel="stylesheet" href="assets/css/switch.css" />
      <!-- LIB D3JS -->
      <script src="lib/d3.min.js"></script>
      <script src="lib/topojson.min.js"></script>

      <!-- bar chart js file -->
      <script src="https://code.jquery.com/jquery-latest.min.js"></script>
      <script src='lib/bar_chart.js'></script>
      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="lib/marimekko.js"></script>
      <script src="lib/map.js"></script>
   </head>
   <body>
      <!-- Header -->
      <header id="header" class="alt">
         <div class="logo"><a href="index.html">LCELO <span>for Data Visualisation - EPFL</span></a></div>
         <a href="#menu" class="toggle"><span>Menu</span></a>
      </header>
      <!-- Nav -->
      <nav id="menu">
         <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#switzerland_map">Switzerland map</a></li>
            <li><a href="#hospitalisation">Hospitalisation statistics</a></li>
         </ul>
      </nav>
      <!-- Banner -->
      <section id="banner" data-video="images/banner_k">
         <div class="inner">
            <h1>Covid-19 in Switzerland</h1>
						<p>SARS-Cov-2 is a new virus that was discovered in Wuhan (China) late 2019.<br>
							It belongs to the coronavirus family and gives Covid-19 disease to humans.<br>
							This disease symptoms are similar to flu but has more complications.<br>
							Being very virulent and extremely contagious, it's rapidly spreading and leads to thousands of deaths.<br>
							It's spreading everywhere on Earth and we want to study its impact on Switzerland people and hospitals. <br>
						</p>
						<p><em>"We want to show the evolution of this disease in Switzerland." - Jeanne <br>
							"We want to show the pressure handled by the Swiss hospitals." - Etienne <br>
							"Not only displaying, our visualisations will allow you to compare canton by canton." - Aslam <br>
							"Il faut agir aussi vite que possible, mais aussi lentement que nécessaire." - Alain Berset
						</em> </p>

            <a href="#hospitalisation" class="button special scrolly">Let's begin</a>
         </div>
      </section>


      <!-- Graphs hospitalisation -->
      <section id="hospitalisation" class="wrapper style3">
         <div class="inner">

					 <!-- Text content -->
					 <div class="content">
							<header class="align-center">
								 <h2>Hospitals statistics</h2>
								 <p>When someone contracts the virus, he should stay at home. When he has breathing issues or any other symptoms that cannot be handled on his own, he should go to the hospital.
									 Covid-19 cases that goes to the hospital can be categorized in 3 types: Those in normal ward (Hospitalisation), those in ICU, those under respiratory assistance (Ventilation). <br>
									 In the graph below, you can select the cantons you want to see in the slice and dice visualisation to see how many people were in hospital on a specific date (with the slider) and their repartition.<br>

									 You can use the play button to see the evolution over time.<br><br>


									 If you want to have an overview for all cantons, use the <b>overview</b> toggle button below.

									 </p>
							</header>
							<hr />
							<!-- <p>Here we see the people that are suffering from this disease. Those hospitalised people are either in normal ward, or in ICU, or with a ventilator.</p>
							<p>Remember that if someone is hospitalised, there's a whole family worried behind.</p> -->
							<!-- <p>Behind these numbers are real humans.</p> -->
					 </div>


            <script>
							// function for the toggle to display overview graph or normal graph
               function display_overview() {
	               var canton_by_canton = document.getElementById("hospitalization_canton_by_canton");
	               var overview_cantons = document.getElementById("overview_on_all_cantons");
	               if (canton_by_canton.style.display === "none") {
		               canton_by_canton.style.display = "block";
		               overview_cantons.style.display = "none";

	               } else {
		               canton_by_canton.style.display = "none";
		               overview_cantons.style.display = "block";
	               }
               }
            </script>
						<div id="toggle-button" class="align-center">
	            <div> <b>  OVERVIEW on all cantons </b></div>
	            <label class="rocker rocker-small" onclick="display_overview()">
	            <input type="checkbox" onclick="display_overview()">
	            <span class="switch-left">Yes</span>
	            <span class="switch-right">No</span>
	            </label>
						</div>

            <div id="overview_on_all_cantons" style="display:none">
               <div id="charts" style="text-align: center">
                  <svg width="1000" height="500"></svg>
               </div>
               <!-- SLIDER -->
               <svg id="overview_slider" viewBox="0 0 960 100" width="100%">
                  <style>
                     body {
                     font-family:"avenir next", Arial, sans-serif;
                     font-size: 12px;
                     color: #FFFFFF;
                     }
                     .ticks {
                     font-size: 10px;
                     }
                     .track,
                     .track-inset,
                     .track-overlay {
                     stroke-linecap: round;
                     }
                     .track {
                     stroke: #000;
                     stroke-opacity: 0.3;
                     stroke-width: 10px;
                     }
                     .track-inset {
                     stroke: #ddd;
                     stroke-width: 8px;
                     }
                     .track-overlay {
                     pointer-events: stroke;
                     stroke-width: 50px;
                     stroke: transparent;
                     cursor: crosshair;
                     }
                     .handle {
                     fill: #fff;
                     stroke: #000;
                     stroke-opacity: 0.5;
                     stroke-width: 1.25px;
                     }
                  </style>
               </svg>
               <!-- PLAY BUTTON -->
               <div id="button_container_mari">
                  <div ><button id="overview-play-button">Play</button></div>
                  <style>
                     #button_container_mari{
                     width:100%;
                     text-align: center;
                     }
                     #button_container_mari > div{
                     display: inline-block;
                     margin-left: 0.05cm;
                     margin-right: 0.05cm;
                     margin-top: 0.05cm;
                     margin-bottom: 0.05cm;
                     vertical-align: middle;
                     border-radius: 1px;
                     }
                     .on {
                     background-color: black;
                     }
										 .separator{
 										margin-right: 2cm;
 										}
                  </style>
               </div>
               <script>
                  createChartLegend(mainDiv, group);
               </script>
            </div>
            <!-- overview_on_all_cantons -->
            <!-- # canton by canton visualisation -->
            <div id="hospitalization_canton_by_canton">
               <div id="marimekko-div" >
                  <svg id="mari-plot" viewBox="0 0 960 500" width="100%"></svg>
               </div>
               <div id="mari-time">
                  <svg id="mari_slider" viewBox="0 0 960 100" width="100%">
                     <style>
                        body {
                        font-family:"avenir next", Arial, sans-serif;
                        font-size: 12px;
                        color: #FFFFFF;
                        }
                        .ticks {
                        font-size: 10px;
                        }
                        .track,
                        .track-inset,
                        .track-overlay {
                        stroke-linecap: round;
                        }
                        .track {
                        stroke: #000;
                        stroke-opacity: 0.3;
                        stroke-width: 10px;
                        }
                        .track-inset {
                        stroke: #ddd;
                        stroke-width: 8px;
                        }
                        .track-overlay {
                        pointer-events: stroke;
                        stroke-width: 50px;
                        stroke: transparent;
                        cursor: crosshair;
                        }
                        .handle {
                        fill: #fff;
                        stroke: #000;
                        stroke-opacity: 0.5;
                        stroke-width: 1.25px;
                        }
                     </style>
                  </svg>
               </div>
               <div id="button_container_mari">
                  <div><button id="mari-play-button" class = "separator">Play</button></div>
                  <div><button id ="ag-btn" class="button special scrolly">AG</button></div>
                  <div><button id ="ai-btn" class="button special scrolly">AI</button></div>
                  <div><button id ="ar-btn" class="button special scrolly">AR</button></div>
                  <div><button id ="be-btn" class="button special scrolly">BE</button></div>
                  <div><button id ="bl-btn" class="button special scrolly">BL</button></div>
                  <div><button id ="bs-btn" class="button special scrolly">BS</button></div>
                  <div><button id ="fr-btn" class="button special scrolly">FR</button></div>
                  <div><button id ="ge-btn" class="button special scrolly" style = "background-color: forestgreen">GE</button></div>
                  <div><button id ="gl-btn" class="button special scrolly">GL</button></div>
                  <div><button id ="gr-btn" class="button special scrolly">GR</button></div>
                  <div><button id ="ju-btn" class="button special scrolly">JU</button></div>
                  <div><button id ="lu-btn" class="button special scrolly">LU</button></div>
                  <div><button id ="ne-btn" class="button special scrolly">NE</button></div>
                  <div><button id ="nw-btn" class="button special scrolly">NW</button></div>
                  <div><button id ="ow-btn" class="button special scrolly">OW</button></div>
                  <div><button id ="sg-btn" class="button special scrolly">SG</button></div>
                  <div><button id ="sh-btn" class="button special scrolly">SH</button></div>
                  <div><button id ="so-btn" class="button special scrolly">SO</button></div>
                  <div><button id ="sz-btn" class="button special scrolly">SZ</button></div>
                  <div><button id ="tg-btn" class="button special scrolly">TG</button></div>
                  <div><button id ="ti-btn" class="button special scrolly" style = "background-color: forestgreen">TI</button></div>
                  <div><button id ="ur-btn" class="button special scrolly">UR</button></div>
                  <div><button id ="vd-btn" class="button special scrolly">VD</button></div>
                  <div><button id ="vs-btn" class="button special scrolly" style = "background-color: forestgreen">VS</button></div>
                  <div><button id ="zg-btn" class="button special scrolly">ZG</button></div>
                  <div><button id ="zh-btn" class="button special scrolly">ZH</button></div>
                  <style>
                     #button_container_mari{
                     width:100%;
                     text-align: center;
                     }
                     #button_container_mari > div{
                     display: inline-block;
                     margin-left: 0.05cm;
                     margin-right: 0.05cm;
                     margin-top: 0.05cm;
                     margin-bottom: 0.05cm;
                     vertical-align: middle;
                     border-radius: 1px;
                     }
                     .separator{
                     margin-right: 2cm;
                     }
                  </style>
               </div>
            </div>

         </div>
         <!-- inner -->
      </section>
      <!-- Graphs hospitalisation -->
      <!-- Switzerland map -->
      <section id="switzerland_map" class="wrapper style3">
         <div class="inner">
            <div id="map_intro" class="content">
               <header class="align-center">
								 <hr />
                  <h2>Switzerland Map</h2>
                  <p>This visualisation shows the three key data about COVID-19 on a choropleth map.
                     You are able to navigate between the Cases, Death and Recovered dataset with the buttons under the map.</br>
                     We offer the posibility for you to choose to display the data in absolute value or as a percentage of the population (ratio).<br>
                     Under the map there is a time serie which shows the cumulative chosen data in Switzerland.<br>
                     You can finally have the evolution of the data over time thanks to the slider under the time serie. You are free to pick a date and
                     inspect the result or click on the Play button to see the progression of the virus over time.
                  </p>
               </header>
            </div>
            <div style="text-align : center">
               <div id="map_div" >
                  <svg id="map-plot" viewBox="0 0 960 500" width="90%">
                     <style>
                        .canton {
                        stroke: rgb(127, 127, 127);
                        stroke-width: 1px;
                        }
                        .canton-label {
                        fill: black;
                        text-anchor: middle;
                        font-size: 10pt;
                        }
                        .tooltip {
                        background-color: black;
                        border: none;
                        border-radius: 5px;
                        padding: 15px;
                        min-width: 400px;
                        text-align: left;
                        color: white;
                        }
                     </style>
                  </svg>
               </div>
               <div id="line-chart"></div>
               <div id= time_line>
                  <svg id="slider" viewBox="0 0 960 100" width="90%">
                     <style>
                        body {
                        font-family:"avenir next", Arial, sans-serif;
                        font-size: 12px;
                        color: #FFFFFF;
                        }
                        .ticks {
                        font-size: 10px;
                        }
                        .track,
                        .track-inset,
                        .track-overlay {
                        stroke-linecap: round;
                        }
                        .track {
                        stroke: #000;
                        stroke-opacity: 0.3;
                        stroke-width: 10px;
                        }
                        .track-inset {
                        stroke: #ddd;
                        stroke-width: 8px;
                        }
                        .track-overlay {
                        pointer-events: stroke;
                        stroke-width: 50px;
                        stroke: transparent;
                        cursor: crosshair;
                        }
                        .handle {
                        fill: #fff;
                        stroke: #000;
                        stroke-opacity: 0.5;
                        stroke-width: 1.25px;
                        }
                     </style>
                  </svg>
               </div>
               <div id="button_container">
                  <div ><button id="play-button" class = "separator">Play</button></div>
                  <div><button id ="case-btn"style = "background-color: forestgreen" class="button special scrolly">Cases</button></div>
                  <div><button id ="death-btn"  class="button special scrolly">Deaths</button></div>
                  <div><button id ="recov-btn" class = "separator button special scrolly">Recovered</button></div>
                  <div><button id ="abs-btn" style = "background-color: forestgreen" class="button special scrolly">Absolute</button></div>
                  <div><button id ="rel-btn" class="button special scrolly">Relative</button></div>
                  <style>
                     #button_container{
                     width:100%;
                     text-align: center;
                     }
                     #button_container > div{
                     display: inline-block;
                     padding-left: 0.5cm;
                     padding-right: 0.5cm;
                     vertical-align: middle;
                     }
                     .separator{
                     margin-right: 2cm;
                     }
                  </style>
               </div>
               <div class="content">
                  <hr />
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer id="footer" class="wrapper">
         <div class="inner">
            <div class="copyright">
               &copy; Team LCELO 2020. All rights reserved. <br>
               This project was conducted during the Data Visualisation course (Spring 2020) at EPFL.<br>
               <em>LCELO Team: Jeanne Chaverot, Etienne Caquot, Aslam Cader</em>
            </div>
         </div>
      </footer>
   </body>
</html>
